* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: white;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20%;
}

.navbar {
    position: fixed;
    background-color: white;
    top: 0;
    transition: 0.3s;
    overflow: hidden;
    margin-left: -20%;
}

.navbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-size: 20px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    float: left;
    background-color: white;
    color: black;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
}

@media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

.navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

h1 {
    font-size: 90px;
    padding-top: 15%;
}

h2 {
    font-size: 28px;
}

p {
    width: 42%;
    margin-right: 30%;
    margin-left: 3%;
    font-size: 20px;
}


.skills {
    grid-column-start: 2;
    padding-top: 60%;
    display: flex;
    flex-wrap: wrap;
}


.about {
    height: 95vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 7rem;
    align-items: center;
    padding-bottom: 20%;
}

.aboutMain {
    grid-column: 1;
    width: 200%;
}

.skill {
    padding: 0.6rem;
    margin: 1rem;
    font-size: 1.2rem;
    border-radius: 5px;
    background: rgba(153,153,153,.2);
}

.main {
    height: 95vh;
}

.iconbar{
    position: fixed;
    top: 70%;
    left: 3%;
    font-size: larger;
}

.iconbar a {
    display: block;
    padding: 18px;
    transition: all 0.3s ease;
} 